<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staybtn</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/0236c0733e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
      <nav id="navBar">
        <img src="images/logo.png" class="logo" />
        <ul class="nav-links">
          <li><a href="#" class="active">Popular Places</a></li>
          <li><a href="#">Travel Outside</a></li>
          <li><a href="#">Online Packages</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
      </nav>
      <div class="container">
        <h1>Find Your Next Stay</h1>
        <div class="search-bar">
          <form>
            <div class="location-input">
              <label>Location</label>
              <input type="text" placeholder="Where are you going?" />
            </div>
            <div>
              <label>Check In</label>
              <input type="text" placeholder="Add Dates" />
            </div>
            <div>
              <label>Check Out</label>
              <input type="text" placeholder="Add Dates" />
            </div>
            <div>
              <label>Guests</label>
              <input type="text" placeholder="Add guests" />
            </div>
            <button type="submit">
              <img src="images/search.png" alt="" />
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="sub-title">Exclusives</h2>
      <div class="exclusive">
        <div>
          <img src="images/image-1.png" alt="" />
            <span>
                <h3>London</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
          <img src="images/image-2.png" alt="" />
          <span>
                <h3>Swizerland</h3>
                <p>Starts @ $250</p>
            </span>
        </div>
        <div>
          <img src="images/image-3.png" alt="" />
          <span>
              <h3>Australia</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-4.png" alt="" />
          <span>
              <h3>France</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-5.png" alt="" />
          <span>
              <h3>Amsterdam</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-6.png" alt="" />
          <span>
              <h3>Netherlands</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-7.png" alt="" />
          <span>
              <h3>New York</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-8.png" alt="" />
          <span>
              <h3>Chicago</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-9.png" alt="" />
          <span>
              <h3>San Francisco</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-10.png" alt="" />
          <span>
              <h3>Shanghai</h3>
              <p>Starts @ $250</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="sub-title">Trending Places</h2>
      <div class="trending">
        <div>
          <img
            src="images/dubai.png"
            alt=""
          />
          <h3>Dubai</h3>
        </div>
        <div>
          <img
            src="images/new-york.png"
            alt=""
          />
          <h3>New York</h3>
        </div>
        <div>
          <img
            src="images/paris.png"
            alt=""
          />
          <h3>Paris</h3>
        </div>
        <div>
          <img
            src="images/new-delhi.png"
            alt=""
          />
          <h3>New Delhi</h3>
        </div>
      </div>
      <div class="cta">
        <h3>Sharing <br>Is Earning Now</h3>
        <p>Great opportunity to make money by <br>sharing your extra space</p>
        <a href="#" class="cta-btn">Know More</a>
      </div>
      <h2 class="sub-title">Travellers Stories</h2>
      <div class="stories">
        <div>
          <img src="images/story-1.png" alt="">
          <p>Popular European countries with a budget of just $10,000</p>
        </div>
        <div>
          <img src="images/story-2.png" alt="">
          <p>Popular European countries with a budget of just $10,000</p>
        </div>
        <div>
          <img src="images/story-3.png" alt="">
          <p>Popular European countries with a budget of just $10,000</p>
        </div>
      </div>
      <a href="#" class="start-btn">Start making money</a>
      <div class="about-msg">
        <h2>About Staybnb</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt labore tenetur, itaque nulla quaerat pariatur, architecto ut fugit consequatur numquam deserunt aspernatur ea quisquam aut. Expedita, enim. Sit, numquam beatae?</p>
      </div>

      <div class="footer">
        <a href="https://www.instagram.com/http.anish"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCdHwumYiNgpvTF2qctvVfKQ"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/anish-hazra-667396176/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/AnishHazra"><i class="fa-brands fa-github"></i></a>
        <hr>
        <p>Copyright © 2023, Anish Hazra.</p>
      </div>
    </div>
  </body>
  <script>
    var navBar = document.getElementById("navBar");
    function togglebtn(){
      navBar.classList.toggle("hidemenu");
    }

  </script>
</html>
